\relax 
\citation{dietz2021tipping}
\citation{kikstra2021tipping}
\newlabel{eq:SSP_growth}{{1}{1}}
\bibstyle{plainnat}
\bibdata{refs.bib}
\bibcite{dietz2021tipping}{{1}{2021}{{Dietz et~al.}}{{Dietz, Rising, Stoerk, and Wagner}}}
\bibcite{kikstra2021tipping}{{2}{in press}{{Kikstra et~al.}}{{Kikstra, Waidelich, Rising, Yumashev, Hope, and Brierley}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated convergence and decay rates for extrapolation of growth of GDP per capita and population in the SSP socio-economic scenarios beyond 2100}}{3}}
\newlabel{tab:SSPs_after_2100}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Extended SSP population and per capita GDP for SSP 2 and SSP 5. Shaded areas show 95\% credible intervals. }}{4}}
\newlabel{fig:sspextend}{{1}{4}}
