\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Dietz et~al.(2021)Dietz, Rising, Stoerk, and Wagner]{dietz2021tipping}
Simon Dietz, James Rising, Thomas Stoerk, and Gernot Wagner.
\newblock Economic impacts of tipping points in the climate system.
\newblock \emph{PNAS}, 2021.

\bibitem[Kikstra et~al.(in press)Kikstra, Waidelich, Rising, Yumashev, Hope,
  and Brierley]{kikstra2021tipping}
Jarmo~S. Kikstra, Paul Waidelich, James Rising, Dmitry Yumashev, Chris Hope,
  and Chris~M. Brierley.
\newblock The social cost of carbon dioxide under climate-economy feedbacks and
  temperature variability.
\newblock \emph{ERL}, in press.

\end{thebibliography}
